<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{5d618c23-5ed8-4519-99f5-31955b2c56f6}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
    <Text Include="$(MSBuildThisFileDirectory)src\NVSIntegerEntry.h" />
    <Text Include="$(MSBuildThisFileDirectory)src\NVSNamespace.h" />
    <Text Include="$(MSBuildThisFileDirectory)src\NVSStringEntry.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\NVSIntegerEntry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\NVSNamespace.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\NVSStringEntry.cpp" />
  </ItemGroup>
</Project>